

DB_HOST="mongodb+srv://rasel:raselr@cluster0.zhdz6.mongodb.net/my-portfolio-db?retryWrites=true&w=majority"
JWT_SECRET="$*l&^$%#@dfg34"
ORIGINS="http://localhost:3000"
FRONTEND="http://localhost:3000"
MAILGUN_API_KEY="1a359d70f5919a6428dac58cf3040f6c-602cc1bf-4e63e8b8"
MAILGUN_DOMAIN="sandbox38a501b9c9b044bf9c549074af3cd548.mailgun.org"